MNEMONIC="test test test test test test test test test test test junk"

## Testing env vars for pigeon
export ETH_MAINNET_RPC_URL=""
export POLYGON_MAINNET_RPC_URL=""
export ARBITRUM_MAINNET_RPC_URL="https://arb1.arbitrum.io/rpc"