MNEMONIC="test test test test test test test test test test test junk"
ETHERSCAN_API_KEY = "ETHERSCAN_API_KEY"
BSCSCAN_API_KEY = "BSCSCAN_API_KEY"
POLYGON_API_KEY = "POLYGON_API_KEY"
AVALANCHE_API_KEY = AVALANCHE_API_KEY
ARBITRUM_API_KEY = "ARBITRUM_API_KEY"
OPTIMISTIC_API_KEY = "OPTIMISTIC_API_KEY"
FANTOM_API_KEY = "FANTOM_API_KEY"